---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUQQmoBZvH95Rj5hKsr4ogHiA9iC4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDI0MDEzMjAwWhcNMjQxMDIyMDEzMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOCbnr/YmIEEGmfkJca04wMVzY2+xW5YB0LWvimcwXe0cqAgoM/vvttbmKpn1Kw1
    hmf6WW1RXmd1NH7F6Zj6qytK7S+1w+UIyiTA1vcTgzc6FxyN+UoywT/RBo8XAUJ6
    39A0IJyFnZpVjzPPOfKwYNsv/hrFb2K+7s6/KRbJs6UZsdbSc0OoByk+BON+SVxS
    hZSX9sEd1P6jGZWtnDDD+y1W7n9j1CTmMrGn1VhfLNmXh0E0sW/PRRaX4DlynsW4
    kCV69BCZwjH3E/xG8ENoRxhyzKSpsHX9svdMZaG7bhPoWZa7lw7sKktGCVFfoz86
    FMtBnR52MkP+c8FXKzAFFystQ9h4IN4dOI0GKOKVs/eCr25dbxEMHPtkHKAbHaaO
    wDmYxMBfA7B5prLmyScdxGnst/Tv2SXjKLxjvH6t84qEh6U8CrZb7JcRASP9luUQ
    IQLR0q8zfnWq9ggkcPMwf00ZMYG/qryCLqRTJbv2f96SQHOlmT1CNRvZ3VdIgetz
    hLuI9cfyZiKS4KDD9PFGq5oBibmsZAtNPQ3S5bRfx0q1Bk1K2w2qR5tjj49RdxIY
    mmq8Ezkc3LDdqWjFCZIC6zJPfFDHsXts0W7zwyD1zd28EHY8dl25GyNg1TswDQDX
    HZDWvJWHtWgmkJ1jRjd2Oo2rnaxCHKqfWBXzA4pCQJO1AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQHM0KZagXf4G+z
    N+wZXPfyU/j84jANBgkqhkiG9w0BAQ0FAAOCAgEAjuD/bOw2CaoVAHla/CrEXLjt
    ivjGGaIjzZu06IXdhP4CupM9HzcUazM1jr/hAdPLk28q0jDAbVXFAEEjcCjBXUBN
    BLyRmr6jrgLdPB6myOw3KHWy9yEleVMpss+mEnz56u2Zw5CJVS/0jDbL1Fv35A/A
    0vBgPiVs4896eL8jGMRPrJjX8d4ugzu7icGAPBa9noIxvTXvk8Kb+GIaBjvCfaY1
    ERglUzLGqOKoP+YK1kLbWVXz2IAJUubUixSWyb1nyvsxDnd+5lA4XEFVUVP9MPeE
    5eGLoL1ekX7X0O3nbDySpiLIwVMnFxmdoK5jYSTj40rHC3b3l5f+H8b4JypTBiwv
    g1c3H9Z4qTIUiVOcBrW24tzlRKkHomJPnUvbKDBhNoo3NLtHcUKKaTGOCfxFPNqY
    Bn5gb3CJjOVic1N5y43ZTMDYVzfBZoUGmrJGyrf8RRP9e+zQuqBvVkV9b1LTRUFN
    yv1QXL8Za+Ir/jFlBhM5cmxagohcSHmCrpc4+jkNT8SsS/5FywVkasNxrMCSwuWY
    2bYFIwW266Oto/FeWiLKHi3hTQH/wyhVq7TRAaNHlIMbMzIScfG5jpZHasbLd7Z7
    t6glr/dExDTJboInt0Tr8XOkoAIgvuaJ30mvskQ4Gy1JJRSvSk4nJRkdOoF3zXoy
    35G0G/GZbILCp/AleFU=
    -----END CERTIFICATE-----
    
